# Secret Key for your Django installation
SECRET_KEY=q5pEroX6onq8YzQrspJJp4JRBEtEEXGx

# URL to access the app
ALLOWED_HOSTS=["localhost", "www.example.com"]
ORIGINS=["http://localhost:8000", "https://www.example.com"]
# Django debug setting
DEBUG=True
